# IgniteAutoConfig

./: README.md  pom.xml
src/main/java/com/ignite/utilities/: CacheConfigurationFactory.java  GenerateCacheConfiguration.java  GenerateCacheStore.java  GenerateJDBCTypes.java  GenerateMapping.java  GenerateQueryEntities.java  IgniteAutoConfig.java  ProcessAnnotations.java  ProcessAnnotationsDTO.java
src/main/java/com/ignite/utilities/annotations/: IgniteColumn.java  IgniteId.java  IgniteTable.java
src/main/java/com/ignite/utilities/dto/: ColumnDTO.java  TableDTO.java
